css-zen-garden/
├── index.html 
├── style2.css 


/* -------------------------------
   1. Aspectos gerais da página
--------------------------------- */
body {
  max-width: 1000px;         /* a. Tamanho fixo para a página inteira */
  margin: auto;
  font-family: sans-serif;   /* b. Fonte sans-serif */
}

p {
  text-indent: 1em;          /* c. Indentação de parágrafos */
}

/* -------------------------------
   2. Títulos
--------------------------------- */
h1 {
  font-size: 1.8rem;         /* a. Tamanho do h1 */
  text-align: center;        /* Alinhamento ao centro */
}

h2 {
  font-size: 1.4rem;         /* b. Tamanho do h2 */
  text-align: center;        /* Alinhamento ao centro */
}

h3 {
  font-size: 1.2rem;         /* c. Tamanho do h3 */
  text-align: center;        /* Alinhamento ao centro */
}

/* -------------------------------
   3. Seções de resumo e principal
--------------------------------- */
#zen-summary {
  text-align: center;        /* a. Alinhamento do resumo */
}

#zen-supporting p {
  line-height: 1.5;          /* b. Espaçamento entre linhas nos parágrafos da seção principal */
}

/* -------------------------------
   4. Abreviaturas
--------------------------------- */
abbr {
  font-variant: small-caps;  /* Fonte em small-caps para todas as abreviações */
}
